{
  "compilerOptions": {
    "allowJs": true,
    "types": ["vite/client"]
  },
  "include": ["src", "vite-env.d.ts"],
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
